spring.profiles.active=DEV
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage=com.mycomp.javablog.mapper
blogapi.endpoint.users.url=https://jsonplaceholder.typicode.com/users
blogapi.endpoint.posts.url=https://jsonplaceholder.typicode.com/posts
logging.file.path=/logs
logging.file.name=./logs/JavaBlog.log



